# payment_system

./: .gitignore  pom.xml
src/main/java/com/payment/payment_system/: PaymentSystemApplication.java
src/main/java/com/payment/payment_system/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/payment/payment_system/config/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/payment/payment_system/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/com/payment/payment_system/domain/: PasswordResetToken.java  Privilege.java  Role.java  Token.java  User.java
src/main/java/com/payment/payment_system/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/payment/payment_system/registration/listener/: RegistrationListener.java
src/main/java/com/payment/payment_system/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/payment/payment_system/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/payment/payment_system/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/payment/payment_system/service/: UserService.java  UserServiceImpl.java
src/main/java/com/payment/payment_system/task/: TokensPurgeTask.java
src/main/java/com/payment/payment_system/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/payment/payment_system/web/dto/: PasswordDto.java  UserDto.java
src/main/java/com/payment/payment_system/web/exceptions/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/payment/payment_system/web/util/: GenericResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/front/: index.html  index2.html  index3.html  ~$стовые задание которые относится к проекту.docx  Тестовые задание которые относится к проекту.docx
src/main/resources/templates/front/css/: main.min.css
src/main/resources/templates/front/js/: common.js
src/test/java/com/payment/payment_system/: PaymentSystemApplicationTests.java
